# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda2 during installation
UUID=82396fb0-b545-4394-a242-e4026c865218 /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/sda1 during installation
UUID=7225-5779  /boot/efi       vfat    defaults        0       1
# swap was on /dev/sda3 during installation
UUID=00fe3951-d162-496f-be44-edd1d8faba41 none            swap    sw              0       0

UUID=5a65cebc-4417-4f2d-a60f-45ee011c1e3b /home/data/               ext4    errors=remount-ro 0       1
#UUID=57378616-bb0c-46e8-b18b-70ec69ad3be1 /media/nvme/				ext4	defaults 0 0
UUID=1f2e8af7-9e16-46ae-b1ea-fb9597c780c2 /media/nvme/				ext4	defaults 0 0
